# trainin

./: .gitignore  README.md
backend/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/API/Application/DTOs/: AuthDtos.cs  PostDto.cs  RoleDto.cs  SystemDto.cs  UserDto.cs
backend/API/Application/Interfaces/: IAuthService.cs  ICacheRepository.cs  ICacheService.cs  ILocalesService.cs  INotificationContext.cs  IPasswordService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  ISystemService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
backend/API/Application/Logger/: HealthCheckBackgroundService.cs  HealthCheckLogger.cs  NotificationContext.cs
backend/API/Application/Mappings/: PostProfile.cs  RoleProfile.cs  UserProfile.cs
backend/API/Application/Services/: AuthService.cs  CacheService.cs  LocalesService.cs  PasswordService.cs  SystemService.cs  TokenService.cs
backend/API/Controllers/: AuthenticationController.cs  GoogleAuthController.cs  HealthController.cs  LocalesController.cs
backend/API/Domain/Entities/: Comment.cs  Friendship.cs  Image.cs  Like.cs  Notification.cs  Post.cs  Reply.cs  Report.cs  Role.cs  User.cs
backend/API/Domain/Repositories/: CacheRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/API/Domain/Services/: PostService.cs  RoleService.cs  UserService.cs
backend/API/Infrastructure/Persistence/: DatabaseContext.cs  Dockerfile
backend/API/Infrastructure/Redis/: RedisContext.cs
backend/API/Migrations/: 20250830200121_InitialFixReportRelationships.Designer.cs  20250830200121_InitialFixReportRelationships.cs  DatabaseContextModelSnapshot.cs
backend/API/Properties/: launchSettings.json
backend/API/Shared/Constants/: Main.cs  Roles.cs  System.cs
backend/API/locales/en-US/: auth.json  common.json
backend/API/locales/pt-BR/: auth.json  common.json
(+54 files in other folders)
